In [1]:
RELATIONS = ['and', 'suc 1', 'suc 2', 'successor', 'predecessor']
MAJOR = 'Computaci√≥n 2013'

In [2]:
# Leer los majors desde el archivo
import json
import pandas as pd
import networkx as nx  
import matplotlib.pyplot as plt

with open('majors.json', 'r', encoding='utf-8') as json_majors:
    j = json_majors.read()
    majors = json.loads(j)

In [15]:
# Abrir el archivo json correspondiente al major
def open_relation_json(major):
    with open("data/{} - relations c0.json".format(major)) as json_relations:
        j = json_relations.read()
        return json.loads(j)

In [16]:
# Abrir json de relaciones
rel = open_relation_json(MAJOR)
def create_table(course_list, course_id, relations, rel_json):
    table = []
    for r in relations:
        table.append(rel_json[r][course_id])
    return pd.DataFrame(table, index=relations, columns=course_list)

# Guardar todas las tablas en una lista
def all_tables(course_list, relations, rel_json):
    alltables = {}
    for i in range(len(course_list)):
        alltables[course_list[i]] = create_table(course_list, i, relations, rel_json)
    return alltables

In [17]:
# Mostrar las tablas de cada curso.
for i in range(len(majors[MAJOR])):
    print(majors[MAJOR][i])
    display(create_table(majors[MAJOR], i, RELATIONS, rel))
#     A = create_table(majors[MAJOR], i, RELATIONS, rel)
#     A.to_csv('data/{}.csv'.format(majors[MAJOR][i]))

IIC2233

,IIC2233,IIC1253,IIC2343,IIC2413,IIC2143,IIC2133,IIC2333,IIC2613,IIC2154,IIC2713
and,0,0.000000,0.000000,0.0,0.0,0.0,0.0,0.000000,0.0,0.000000
suc 1,0,0.000000,0.000000,0.0,0.0,0.0,0.0,0.000000,0.0,0.000000
suc 2,0,0.000000,0.000000,0.0,0.0,0.0,0.0,0.000000,0.0,0.000000
successor,0,0.000000,0.000000,0.0,0.0,0.0,0.0,0.000000,0.0,0.000000
predecessor,0,0.815789,0.877193,1.0,1.0,1.0,1.0,0.850877,1.0,0.657895

IIC1253

,IIC2233,IIC1253,IIC2343,IIC2413,IIC2143,IIC2133,IIC2333,IIC2613,IIC2154,IIC2713
and,0.000000,0,0.289474,0.438596,0.000000,0.000000,0.000000,0.000000,0.000000,0.307018
suc 1,0.482456,0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.157895
suc 2,0.000000,0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
successor,0.000000,0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
predecessor,0.000000,0,0.482456,0.350877,0.885965,0.991228,0.894737,0.833333,0.991228,0.324561

IIC2343

,IIC2233,IIC1253,IIC2343,IIC2413,IIC2143,IIC2133,IIC2333,IIC2613,IIC2154,IIC2713
and,0.000000,0.289474,0,0.315789,0.000000,0.000000,0.000000,0.000000,0.000000,0.298246
suc 1,0.350877,0.298246,0,0.254386,0.000000,0.000000,0.000000,0.000000,0.000000,0.219298
suc 2,0.324561,0.131579,0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.114035
successor,0.201754,0.000000,0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
predecessor,0.000000,0.219298,0,0.289474,0.578947,0.789474,0.991228,0.754386,0.991228,0.219298

IIC2413

,IIC2233,IIC1253,IIC2343,IIC2413,IIC2143,IIC2133,IIC2333,IIC2613,IIC2154,IIC2713
and,0.000000,0.438596,0.315789,0,0.000000,0.000000,0.000000,0.000000,0.0,0.236842
suc 1,0.614035,0.000000,0.228070,0,0.000000,0.000000,0.000000,0.000000,0.0,0.263158
suc 2,0.000000,0.000000,0.000000,0,0.000000,0.000000,0.000000,0.000000,0.0,0.122807
successor,0.000000,0.000000,0.000000,0,0.000000,0.000000,0.000000,0.000000,0.0,0.000000
predecessor,0.000000,0.000000,0.385965,0,0.657895,0.859649,0.815789,0.754386,1.0,0.271930

IIC2143

,IIC2233,IIC1253,IIC2343,IIC2413,IIC2143,IIC2133,IIC2333,IIC2613,IIC2154,IIC2713
and,0.000000,0.000000,0.263158,0.271930,0,0.000000,0.000000,0.000000,0.0,0.000000
suc 1,0.000000,0.508772,0.289474,0.342105,0,0.000000,0.000000,0.000000,0.0,0.342105
suc 2,0.315789,0.000000,0.184211,0.228070,0,0.000000,0.000000,0.000000,0.0,0.263158
successor,0.473684,0.000000,0.105263,0.000000,0,0.000000,0.000000,0.000000,0.0,0.149123
predecessor,0.000000,0.000000,0.149123,0.000000,0,0.526316,0.526316,0.596491,1.0,0.166667

IIC2133

,IIC2233,IIC1253,IIC2343,IIC2413,IIC2143,IIC2133,IIC2333,IIC2613,IIC2154,IIC2713
and,0.000000,0.000000,0.000000,0.000000,0.315789,0,0.307018,0.000000,0.000000,0.000000
suc 1,0.000000,0.421053,0.359649,0.333333,0.298246,0,0.245614,0.000000,0.000000,0.184211
suc 2,0.000000,0.307018,0.245614,0.324561,0.192982,0,0.000000,0.000000,0.000000,0.219298
successor,0.657895,0.263158,0.184211,0.201754,0.000000,0,0.000000,0.000000,0.000000,0.359649
predecessor,0.000000,0.000000,0.000000,0.000000,0.157895,0,0.359649,0.447368,0.815789,0.000000

IIC2333

,IIC2233,IIC1253,IIC2343,IIC2413,IIC2143,IIC2133,IIC2333,IIC2613,IIC2154,IIC2713
and,0.000000,0.000000,0.000000,0.175439,0.307018,0.307018,0,0.00000,0.000000,0.000000
suc 1,0.000000,0.228070,0.692982,0.254386,0.315789,0.307018,0,0.00000,0.000000,0.201754
suc 2,0.000000,0.421053,0.000000,0.359649,0.157895,0.000000,0,0.00000,0.000000,0.271930
successor,0.692982,0.245614,0.000000,0.201754,0.000000,0.000000,0,0.00000,0.000000,0.298246
predecessor,0.000000,0.000000,0.000000,0.000000,0.166667,0.333333,0,0.45614,0.964912,0.114035

IIC2613

,IIC2233,IIC1253,IIC2343,IIC2413,IIC2143,IIC2133,IIC2333,IIC2613,IIC2154,IIC2713
and,0.000000,0.000000,0.096491,0.000000,0.114035,0.219298,0.219298,0,0.000000,0.000000
suc 1,0.000000,0.210526,0.245614,0.210526,0.289474,0.263158,0.280702,0,0.000000,0.000000
suc 2,0.000000,0.236842,0.236842,0.210526,0.192982,0.140351,0.122807,0,0.000000,0.000000
successor,0.649123,0.385965,0.271930,0.333333,0.114035,0.000000,0.000000,0,0.000000,0.403509
predecessor,0.000000,0.000000,0.000000,0.000000,0.140351,0.184211,0.175439,0,0.622807,0.000000

IIC2154

,IIC2233,IIC1253,IIC2343,IIC2413,IIC2143,IIC2133,IIC2333,IIC2613,IIC2154,IIC2713
and,0.000000,0.000000,0.000000,0.000000,0.000000,0.149123,0.000000,0.157895,0,0.000000
suc 1,0.000000,0.000000,0.000000,0.000000,0.324561,0.254386,0.491228,0.324561,0,0.000000
suc 2,0.000000,0.000000,0.000000,0.000000,0.315789,0.324561,0.315789,0.228070,0,0.000000
successor,0.973684,0.824561,0.622807,0.736842,0.359649,0.236842,0.000000,0.000000,0,0.719298
predecessor,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0,0.000000

IIC2713

,IIC2233,IIC1253,IIC2343,IIC2413,IIC2143,IIC2133,IIC2333,IIC2613,IIC2154,IIC2713
and,0.201754,0.307018,0.298246,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0
suc 1,0.289474,0.140351,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0
suc 2,0.192982,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0
successor,0.175439,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0
predecessor,0.096491,0.324561,0.429825,0.447368,0.754386,0.763158,0.77193,0.684211,0.877193,0

In [14]:
# Crear tabla de relaciones
alltables = all_tables(majors[MAJOR], RELATIONS, rel)
course_matrix = []
for course in alltables:
    course_matrix.append(alltables[course].idxmax(axis=0).tolist())
    
df = pd.DataFrame(course_matrix, index=majors[MAJOR], columns=majors[MAJOR])
# df.to_csv('data/Comp2013/tabla_relaciones.csv')
display(df)

,IIC2233,IIC1253,IIC2343,IIC2413,IIC2143,IIC2133,IIC2333,IIC2613,IIC2154,IIC2713
IIC2233,and,predecessor,predecessor,predecessor,predecessor,predecessor,predecessor,predecessor,predecessor,predecessor
IIC1253,suc 1,and,predecessor,and,predecessor,predecessor,predecessor,predecessor,predecessor,predecessor
IIC2343,suc 1,suc 1,and,and,predecessor,predecessor,predecessor,predecessor,predecessor,and
IIC2413,suc 1,and,predecessor,and,predecessor,predecessor,predecessor,predecessor,predecessor,predecessor
IIC2143,successor,suc 1,suc 1,suc 1,and,predecessor,predecessor,predecessor,predecessor,suc 1
IIC2133,successor,suc 1,suc 1,suc 1,and,and,predecessor,predecessor,predecessor,successor
IIC2333,successor,suc 2,suc 1,suc 2,suc 1,predecessor,and,predecessor,predecessor,successor
IIC2613,successor,successor,successor,successor,suc 1,suc 1,suc 1,and,predecessor,successor
IIC2154,successor,successor,successor,successor,successor,suc 2,suc 1,suc 1,and,successor
IIC2713,suc 1,predecessor,predecessor,predecessor,predecessor,predecessor,predecessor,predecessor,predecessor,and